\documentclass[twoside,11pt]{article}
%\usepackage[utf8x]{inputenc}

% Any additional packages needed should be included after jmlr2e.
% Note that jmlr2e.sty includes epsfig, amssymb, natbib and graphicx,
% and defines many common macros, such as 'proof' and 'example'.
%
% It also sets the bibliographystyle to plainnat; for more information on
% natbib citation styles, see the natbib documentation, a copy of which
% is archived at http://www.jmlr.org/format/natbib.pdf
\usepackage{caption}
\usepackage{subcaption}
\usepackage{jmlr2e}
%\usepackage[demo]{graphicx}
\usepackage[title]{appendix}
%\usepackage{parskip}

% Definitions of handy macros can go here
\newcommand{\dataset}{{\cal D}}
\newcommand{\fracpartial}[2]{\frac{\partial #1}{\partial  #2}}
% Heading arguments are {volume}{year}{pages}{submitted}{published}{author-full-names}

% Short headings should be running head and authors last names
\ShortHeadings{95-845: AAMLP}{Lian and Lin}
\firstpageno{1}

\begin{document}

\title{Heinz 95-845: Final Project Report}

\author{\name Nettie Lian \email     JIAOYINL/jiaoyinl@andrew.cmu.edu \\
       \addr Heinz College of Information Systems and Public Policy\\
       Carnegie Mellon University\\
       Pittsburgh, PA, United States
       \AND
\name Stephen Lin \email DONGLIEL/dongliel@address.edu \\
       \addr Heinz College of Information Systems and Public Policy\\
       Carnegie Mellon University\\
       Pittsburgh, PA, United States \\}
\maketitle
\section{Introduction}
\text{
Sepsis is defined as “life-threatening organ dysfunction caused by a dysregulated host response to infection”[1],  and it is a leading cause of hospital mortality in the United States. While physicians administer fluid as a first-line strategy to combat sepsis onset, it is unclear if the patient will respond to the treatment positively. As aggressive fluid administration on unresponsive patients can lead to serious adverse events[2][3][4] , a reliable early prediction of volume responsiveness on sepsis patients must be developed.

We have utilized the Medical Information Mart for Intensive Care III (MIMIC-III) dataset[5] and The MIMIC-III Waveform Database Matched Subset[6] to build machine learning models. As an extension to \emph{Lian et al. (2019)}, we successfully developed a pipeline to clean up both the EMR and waveform data, performed feature extraction from high-resolution waveform, enhanced EMR with waveform features, and applied machine learning algorithms on the focused dataset. 

The goal of the study is to provide data-driven insights that would better inform clinical practitioners in developing fluid strategies on sepsis 3 patients, backed by a high performance prediction model. The major contributions of the study are listed as follows:
\begin{itemize}
    \item This is the first ever study that incorporates high resolution waveform data into the prediction landscape in identifying volume responsiveness on patients in intensive care units.
    \item Our proposed model, UAENA, provides clinical interpretability by performing feature selection using l1 sparsity, identifying key indicators.
    \item Our proposed model, UAENA, proves that inclusion of waveform derived features is meaningful, as lesion studies indicates a performance boost in terms of AUC.
\end{itemize}
}
\textbf{\small Keyword}\text{\footnotesize : Sepsis-3, Volume-Responsiveness, MIMIC-III, MIMIC-III Waveform, Feature Extraction, Logistic Regression, Regularization, Interpretability, Lesion Studies, AUC, Machine Learning}
\section{Related Work}
\text{As far as our literature exploration goes, there lacks a systemic view of volume responsiveness predictors despite full understanding of the importance to early predict responsiveness. \emph{Monnet, Marik, and Teboul (2016)} has reviewed several methods for prediction, and compared them with limitations and applicable use cases. However, the study did not identify clinical features and characteristics for early prediction. \emph{Girkar et al. (2018)} has built attention-based recurrent neural network to predict successful response to fluid treatment. The best performing model of \emph{Girkar el al.} is a stacked LSTM with attention mechanism, achieving accuracy of 0.852 and AUC of 0.925. Despite the promising results, \emph{Girkar et al.} has relied on EMR data, which can be error-prone and retrospectively filled, as well as time-consuming laboratory examination results. Moreover, the fluid bolus volume threshold of 248 ml/hr does not comply with conventional 500ml/hr fluid challenge.}

\section{Background}
\text{
In this paper we present a Logistic Regression using L1 sparsity feature selector, or UAENA ( L1 featUre spArsity rEgresióN logísticA), to predict patient volume responsiveness. The following interpretation and explanation of L1 sparsity feature selector is partially borrowed from lecture notes of Prof. Jeremy Weiss, a distinguished assistant professor of health informatics at Carnegie Mellon University, Heinz College.

Considering learning task L as a process that finds the parameters that minimize some objective function J$(\theta)$. Regularization is a common technique to shrink parameter space by applying an additional penalty term on top of the original target function. The new objective function under L1 regularization is defined as:
\[ JL_1(\theta)= J(\theta)+ ƛ||\theta||_1  \]

The L1 regularization does “automatic feature selection” where the addition of penalty term yields sparse parameter vectors. The UAENA model construction relies on this quality to make informed decision of feature selection.
}

\section{Data}
\subsection{MIMIC-III}
\text{We have collected data from the MIMIC-III database, which contains 61532 ICU stays, or 58976 unique ICU patients admitted to Beth Israel Deaconess Medical Center in Boston, Massachusetts between 2001 and 2012. The relational database contains 26 tables and more than 400 M rows, documenting patients demographics, vitals signs, and laboratory examination results. \emph{Lian et al. (2019)} has developed a pipeline enabling MIMIC-III clean-up, query, and pivoting values suited for our study, and we have utilized the MIMIC-III sub-schema they created for all further analysis in this study.
}
\subsection{MIMIC-III Waveform Matched Subset}
\text{We have collected data from the MIMIC-III Waveform Matched Subset, an intersection of MIMIC-III Waveform Database and MIMIC-III clinical database. The waveform data contains recordings collected from patient bedside monitors in ICUs. The Matched Subset contains 5960 unique patients that can be matched with the MIMIC-III database. \emph{Lian et al} has developed a feature extraction pipeline that transforms high resolution time series data into characterized statistics such as autocorrelation and binned entropy.  We have utilized the \emph{Lian et al.} pipeline to extract waveform features for all further analysis in this study.
}

\section{Data Preprocessing}
\subsection{\emph{Lian et al.} Waveform Extraction Pipeline}
\text{We have utilized the waveform extraction pipeline \emph{Lian et al.} introduced. To integrate the extracted results with the MIMIC-III EMR data, we merged the results on per fluid event level. Since patients may receive multiple fluid treatments in a given ICU stay, and patients may respond to crystalloid differently based on their unique situation at the time fluid bolus is administered, we treated fluid events that are 6 hours away from the previous fluid event as separate treatment episode, thus different observations in our model. 
}
\subsection{Imputation Strategy: (For waveform extraction results only)}
\subsubsection{MCAR}
\text{In our dataset, 94\% of the waveform records contain EKG lead II information. There are 313 out of 524 records have EKG lead V waveform information and 351 out of 524 records have PLETH waveform information. We determined that the propensity for these records to be missing is completely unsystemic. The reason of missingness in lead V and lead PLETH is probably related to the fact that lead II signals have already been collected in our dataset. These missingness can be due to nurses' discrete, but random decision that monitoring lead II is standard practice according to the manual, but other leads are not.
We’ve concluded that the missing data in our dataset is MCAR but not other mechanisms. Based on the early data exploration we’ve performed on our original dataset, there is no evidence that indicates patients with certain characteristics are more likely to not include lead V or PLETH signal information than others. 
}
\subsubsection{Multiple Imputation by Chained Equations (MICE)}
\text{We’ve performed MICE for the purpose of our project. Multiple imputation is a process where we fill the missing values multiple times in order to create multiple “complete” datasets. It has a lot of advantages over single imputation methods, for instance, replacing empty values by mean or median. The MICE algorithm works by running multiple regression models and each missing value is modeled conditionally depending on the other variables in the dataset.[7]  Here we used IterativeImputer function from sklearn library. 
}

\subsection{Integration with MIMIC-III}
\text{From \emph{Lian et al.} sub-schema of MIMIC-III, we have collected data from patients who developed sepsis-3, received fluid treatment at infusion rate greater than 500 ml/hr, and had vitals recorded. In this focused dataset, there are 15062 unique fluid events and in 10539 occasions patients are responsive to fluid volume. After matching waveform extraction results with MIMIC-III database, we obtained 388 unique fluid event observations with vital signs and waveform records present. The integrated dataset has 274 features, including 219 waveform extracted characteristics, 48 vital signs, and 7 patient demographics.
}
\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
    \centering
  \includegraphics[width=.9\linewidth]{1.png} 
  \label{fig:sub1} 
    \caption{Final MIMIC-III Data Creation}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.7\linewidth]{2.png} 
    \label{fig:sub2}
        \caption{Joining waveform data with MIMIC-III}
\end{subfigure}

\end{figure}

\section{Method}
\text{With the dataset at hand, we have built several machine learning models with the aim to predict volume responsiveness on sepsis-3 patients and identify key indicators. Due to the concern of sample size and interpretability, we have excluded recurrent neural networks and other deep learning models. In our study, we have explored RandomForest, XGBoost,, unregularized Logistic Regression without feature selection, Logistic Regression with feature selection using L1 sparsity, and Support Vector Machines. Due to the model choices, we have normalized all features using standard scaler available in scikit learn.  For all prediction model families aforementioned, we have implemented 70-30 train-held out split and conducted 10-fold cross validation on an extensive hyperparameter space. The best performing model of our study is Logistic Regression using L1 sparsity feature selector, UAENA, reaching accuracy of 88.89\% and AUC of 0.863. }

\subsection{UAENA}
\text{Building our best performing model, UAENA,  requires a two-step process, first a feature selection using L1 sparsity, then construct logistic regression model accordingly. The logistic regression constructed in the second phase uses the liblinear solver that uses l2 norm penalization. The inverse strength of regularization, controlled by hyperparameter C, is decided by 10-fold cross validation using the vector space of [0.01, 0.1, 1, 10].}

\subsection{Evaluation criteria}
\text{In this study, we use a combination of accuracy, AUC, and F1 score as evaluation criteria. Those metrics were chosen because they are suited for evaluating classification tasks, and F1 score tells a compelling story by weighing both precision and recall. As a tiebreaker, performance robustness and clinical interpretability should be taken into account since comprehension, which leads to commitment, of target users is imperative.}

\section{Results}
\subsection{Baseline characteristics}
\text{We use an unconstrained, non feature-selected logistic regression as baseline model. The baseline model has an accuracy of 81.2\% and AUC of 0.812 in the held-out test set of 117 in size, and 84.61\% unresponsiveness prevalence. Out of the top 30 features, 15 are extracted from waveform, 12 are relevant to vital signs and 3 demographic are included. The baseline model on its own indicates the importance of waveform features in predicting volume responsiveness even on a relatively small sample size. However, the unconstrained construction includes all 274 features and is likely to overfit the train set.}

\subsection{Comparison between UAENA and other Models}
\text{Compared to other prediction models, the support vector machine family clearly performs suboptimally as it presents the lowest accuracy, AUC, as well as F1 score. After eliminating the support vector machine models, the baseline unconstrained Logistic Regression is also eliminated from the competition of best prediction model for similar reasons. We are left with RandomForest, XGBoost, and UAENA, the constrained logistic regression. From the given metrics, accuracy, AUC, and F1, there is no strictly dominant model that has a clear advantage in all three dimensions against any of the two other models. For example, accuracy of RandomForest is less than that of XGBoost, its AUC outperforms. UAENA has a clear lead in accuracy against both contestants, but its F1-score is the lowest among the three, although there is only marginal difference. As a matter of fact, we performed a simple robustness check by rerunning those three models with different random states and training testing splits. RandomForest and XGBoost pass the robustness check as we expected for those ensembles. To our surprise, UAENA also presents steady performance in the test, showing strong performance metrics across all randomness we tested. (The result files can be accessed in the repository as well) . The determining factor comes down to interpretability, which UAENA is the clear winner as it provides clean, understandable interpretations for the clinicians. UAENA weakly dominates both ensemble models for being a simpler, more interpretable model that is equally robust in terms of all performance metrics. By applying Occum’s Razor, we have concluded that UAENA is the best performer in our study.
}
\begin{figure}
  \centering
  \includegraphics{aamlp_project_perf_comp.png} 
  \caption{Performance Comparison}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering 
  \includegraphics[width=1\linewidth]{ROC_for_ALL.png}
  \caption{Model Comparison: ROC Curves}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{Lesion_Studies.png}
    \caption{ROC curve, UAENA Lesion Studies}
\end{subfigure} 
\end{figure}


\subsection{UAENA features}
\text{UAENA contains 25 features after using L1 sparsity feature selector. Out of the 25 features, 6 are vital related, and 19 of which are extracted from waveform. }

\subsection{Lesion studies}
\text{
For this particular lesion study, we’d like to gain insight into what contributes to our model performance by lesioning components of it, aka, evaluating models with lead II records, lead PLETH records, or lead V records. 

The ROC curves above show how performance is affected when different feature types are removed from UAENA. It’s clear to see without lead II information, UAENA performance is not as good as before. As we can see from Appendix 3, among all three categories of waveform lead records, only lead II records have been included in our UAENA. Hence, when we removed lead PLETH or lead V records, UAENA performance is not affected because the model does not consider lead PLETH or lead V information if lead II features are present when making predictions. 
}



\subsection{Learning Curve}
\text{From the learning curve of UAENA, we observe a reasonable improvement as training sample size increases. UAENA construction is able to quickly improve performance from the additional variation it observes from a marginally increased sample size. With only ⅓ or the original training set size, UAENA is able to generate reasonably good scores; and with half of the training set size, it achieves similar scores compared to consuming the entire training data.}

\begin{figure}{.5\textwidth}
  \centering
  \includegraphics[width= .8\linewidth]{lr_lc.png} 
  \caption{UAENA Learning Curve}
\end{figure}

\section{Conclusion}
\text{In this study, we have integrated high resolution waveform data from MIMIC-III Waveform Matched Subset with EMR data from MIMIC-III to predict volume responsiveness on sepsis 3 patients. Prior studies on similar prediction tasks have focused on the EMR data as well as laboratory examination results from MIMIC-III database, which can be error-prone and retrospectively filled. Our work successfully extends works of Girkar et al. and Lian et al. to improve volume responsiveness prediction with waveform feature extraction. With UAENA, a constrained logistic regression that uses L1 sparsity feature selector, we demonstrated that it is achievable to develop a robust, interpretable model with strong performances in accuracy and AUC. UAENA has an accuracy of 88.89\%, and AUC of 0.863. In terms of clinical interpretability, UAENA also provides clear indicator that waveform extracted features are beneficial in improving the prediction model, as there are 19 waveform features among the 25 features selected. Our work should be able to demonstrate the benefits of keeping waveform records in assisting clinicians in determination of fluid strategies for sepsis patients in the MIMIC-III dataset. Systematic review of external validity of our work should be implemented to better understand volume responsiveness, and better inform the clinical practitioners. Reproducible scripts can be found at \emph{https://github.com/netlian/AAMLP-Project}
}

\begin {thebibliography}{20}
\bibitem{sepsis3_def}
    Singer M, Deutschman CS, Seymour CW, et al. The Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3). JAMA. 2016;315(8):801–810.
    \emph{doi:https://doi.org/10.1001/jama.2016.0287
    }
    
\bibitem{predict_fr_update}
    Monnet X, Marik PE, Teboul JL. Prediction of fluid responsiveness: an update. Ann Intensive Care. 2016;6(1):111.
    \emph { doi:10.1186/s13613-016-0216-7 .
}
\bibitem{vur_bad1}
    Micek ST, McEvoy C, McKenzie M, Hampton N, Doherty JA, Kollef MH. Fluid balance and cardiac function in septic shock as predictors of hospital mortality. Crit Care. 2013;17(5):R246. Published 2013 Oct 20.
    \emph{ doi:10.1186/cc13072 .
}
\bibitem{vur_bad2}
    Boyd JH, Forbes J, Nakada TA, Walley KR, Russell JA. Fluid resuscitation in septic shock: a positive fluid balance and elevated central venous pressure are associated with increased mortality. Crit Care Med. 2011;
    \emph{39(2):259–65. Epub 2010/10/27. 10.1097/CCM.0b013e3181feeb15 .}
\bibitem{mimiciii}
    MIMIC-III, a freely accessible critical care database. Johnson AEW, Pollard TJ, Shen L, Lehman L, Feng M, Ghassemi M, Moody B, Szolovits P, Celi LA, and Mark RG. Scientific Data (2016).
    \emph{ DOI: 10.1038/sdata.2016.35. Available at: http://www.nature.com/articles/sdata201635 .
}
\bibitem{mimiciii_wf}
    Goldberger AL, Amaral LAN, Glass L, Hausdorff JM, Ivanov PCh, Mark RG, Mietus JE, Moody GB, Peng C-K, Stanley HE. PhysioBank, PhysioToolkit, and PhysioNet: Components of a New Research Resource for Complex Physiologic Signals. Circulation 101(23):e215-e220 [Circulation Electronic Pages;
    \emph{ http://circ.ahajournals.org/cgi/content/full/101/23/e215]; 2000 (June 13).
}  
\bibitem{MICE}
    Azur, M. J., Stuart, E. A., Frangakis, C., \& Leaf, P. J. (2011). Multiple imputation by chained equations: what is it and how does it work?. International journal of methods in psychiatric research, 20(1), 40–49.
    \emph{ doi:10.1002/mpr.329}
\bibitem{bolus248}
    Uma M. Girkar and Ryo Uchimido and Li-wei H. Lehman and Peter Szolovits and Leo Celi and Wei-Hung Weng (2018) Predicting Blood Pressure Response to Fluid Bolus Therapy Using Attention-Based Neural Networks for Clinical Interpretability
    \emph{https://arxiv.org/pdf/1812.00699.pdf  }
\bibitem{Lian et al.}
    Jiaoying (Nettie) Lian, Dong-Lien (Stephen) Lin, Himagar Molakapuri, Sri Mannikanth Nunna, Parth Shah (2019) Predicting Volume Responsiveness for sepsis-prone patients . Carnegie Mellon University Heinz College of Information System and Public Policy Management Capstone Project
    \emph{Publication in progress}

\end {thebibliography}

\clearpage
\newpage
\begin{appendices}
\section*{Appendix 1: Top 30 features in baseline model}
\begin{figure}[htbp]
  \centering 
  \includegraphics[width=4.5in]{wf_baseline_top30_features.png}
  \label{fig:baseline} 
\end{figure} 


\clearpage
\newpage

\section*{Appendix 2: Model Performance Comparison}

\begin{figure}[!htb]
  \centering 
  \includegraphics[width=.7\linewidth]{aamlp_project_perf_comp.png} 
  \label{fig:performance} 
\end{figure} 

\section*{Appendix 3: UAENA Feature Importance}
\begin{figure}[!htb]
  \centering 
  \includegraphics[width= .7\linewidth]{UAENA_features.png} 
  \label{fig:performance} 
\end{figure} 
\end{appendices}

\end{document}